{
  "name": "starter-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "presetup": "git clean -fdX",
    "setup": "npm install",
    "postsetup": "lerna bootstrap"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "1.1.4",
    "lerna": "3.9.0",
    "lint-staged": "8.0.4",
    "prettier": "1.15.2",
    "sort-package-json": "1.16.0"
  },
  "lint-staged": {
    "*.{js,ts,json,css}": [
      "prettier --write",
      "git add"
    ],
    "*package.json": [
      "sort-package-json",
      "git add"
    ]
  }
}
